{% if name=="hamburguer" %}
  <head>
    <style>
      body {
        background-image: url(https://tm.ibxk.com.br/2024/04/05/05085900757042.jpg);
      }
      p
      {
        border-width:3px; 
        border-style:solid; 
        border-color:white;
      }
    </style>
  </head>
  <body>
    <a href="/Home">Voltar ao Início</a>
    <h1>Tá Chovendo Hambúrguer</h1>
    <img src="https://d3alv7ekdacjys.cloudfront.net/Custom/Content/Products/11/04/1104734_ta-chovendo-hamburguer-dvd-infantil-ms_m1_637383484420994679.jpg">
    <p style="font-size:larger"><b>Somente para aqueles que não tem MEDO!!!!</b></p><p>Flint Lockwood é um jovem cientista que sonha criar algo que faça com que seja reconhecido pelo povo de Boca Grande, uma pequena ilha no Atlântico onde vive. Um dia, ele cria uma máquina capaz de transformar água em comida, mas precisa de bastante eletricidade para colocá-la em funcionamento. Ao tentar usar a energia da geradora local, ele perde o controle da invenção, que ruma para o céu. Flint acredita ter perdido a máquina, até que, de repente, hambúrgueres começam a chover por toda a cidade.</p>
  </body>

{% elif name=="coraline" %}
<head>
  <style>
    body {
      background-image: url(https://img.freepik.com/vetores-premium/terrivel-floresta-surreal-mundo-irreal-floresta-misteriosa-perigo-medo-ansiedade-floresta-misteriosa_78450-6852.jpg);
    }
    h1
    {
     color:white;
    }
    p
    {
      color:whitesmoke;
      border-width:3px; 
      border-style:solid; 
      border-color:black;
    }
  </style>
</head>
<body>
  <a href="/Home">Voltar ao Início</a>
  <h1>Coraline</h1>
  <img src="https://img.elo7.com.br/product/zoom/3EC24D6/coraline-kit-de-parede-3-pecas-pronta-entrega-festinha-tema-coraline.jpg">
  <p style="font-size:larger"><b>ASSUSTADOR!!!!!!!</b></p><p>Enquanto explora sua nova casa à noite, a pequena Coraline descobre uma porta secreta que contém um mundo parecido com o dela, porém melhor em muitas maneiras. Todos têm botões no lugar dos olhos, os pais são carinhosos e os sonhos de Coraline viram realidade por lá. Ela se encanta com essa descoberta, mas logo percebe que segredos estranhos estão em ação: uma outra mãe e o resto de sua família tentam mantê-la eternamente nesse mundo paralelo.</p>
</body>

{% elif name=="zumbilandia" %}
<head>
  <style>
    body {
      background-image: url(https://c4.wallpaperflare.com/wallpaper/421/103/645/dark-forest-creepy-night-wallpaper-preview.jpg);
    }
    h1
    {
     color:white;
    }
    p
    {
      color:black;
      border-width:3px; 
      border-style:solid; 
      border-color:black;
      text-shadow: 2px 0 #fff, -2px 0 #fff, 0 2px #fff, 0 -2px #fff,
       1px 1px #fff, -1px -1px #fff, 1px -1px #fff, -1px 1px #fff;
    }
  </style>
</head>
<body>
  <a href="/Home">Voltar ao Início</a>
  <h1>Zumbilândia</h1>
  <img src="https://br.web.img3.acsta.net/c_310_420/medias/nmedia/18/90/21/81/20086182.jpg">
  <p style="font-size:larger"><b>Somente para os que sao hardcore! (Até o Lex Luthor está no filme, com o nome de "Jesse Eisenberg")</b></p><p>
    Dois rapazes solitários em meio ao apocalipse zumbi decidem se ajudar a chegar aos seus destinos, mas topam com duas garotas articuladas e muito mais espertas do que eles..</p>
  
</body>
{% elif name=="atividade" %}
<head>
  <style>
    body {
      background-image: url(https://wallpapercave.com/wp/wp9358635.png);
    }
    h1
    {
     color:white;
    }
    p
    {
      color:white;
      border-width:3px; 
      border-style:solid; 
      border-color:black;
      text-shadow: 2px 0 black, -2px 0 black, 0 2px black, 0 -2px black,
       1px 1px black, -1px -1px black, 1px -1px black, -1px 1px black;
    }
  </style>
</head>
<body>
  <a href="/Home">Voltar ao Início</a>
  <h1>Atividade Paranormal</h1>
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTaeX-9uF48dzhVjDsrgeuTPL5Tj_oc6-i5D_ASspy4pQ&s">
  <p style="font-size:larger"><b>Esse filme não da medo, muito ruim!!!!!!!!! (Sério mesmo pior uma hora e meia da minha vida)</b></p><p>
  Desde criança Katie (Katie Featherston) ouve ruídos estranhos, sussurros e sente sensações inesperadas. Já adulta, ela mora com seu namorado Micah (Micah Sloat), que, meio cético quanto aos depoimentos, resolve usar uma câmera para gravar tudo o que acontece enquanto eles dormem e vivem dentro da casa. O que era para ser apenas uma forma de esclarecer o mistério torna-se uma experiência intrigante e assustadora.</p>

{% else %}
  <meta http-equiv="refresh" content="0; URL=\" />

{% endif %}
